<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
    <!-- Import the component -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script> 
 <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script> 
<style>
        body {
        font-family: verdana, sans-serif;
        background-color:#eeeeee;
        color: #f49f00;
         }
</style>
</head>
<body>
<h1>Welcome to VET AR section</h1>
<p>Tap on the icons below to view the heart, lungs and skeletal elements of a dog. <br>
Tap on the sound icons to hear the Normal and Abnormal heart profile of a dog.</p>

<model-viewer src="assets/glb/Canine_healty_heart.glb" 
              scale="0.05 0.05 0.05"
              shadow-intensity="2"
              magic-leap
              ar
              ar-modes="webxr scene-viewer quick-look"
              camera-controls
              auto-rotate
              alt="A 3D cube">
  
  <button slot="ar-button" id="ar-button">
    View in your space
  </button>

  <div id="ar-prompt">
    <img src="assets/icons/hand.png">
  </div>
    
  <button id="ar-failure">
    AR is not tracking!
  </button>
    
  <div class="slider">
    <div class="slides">      
      <button class="slide selected" onclick="switchSrc(this, 'Canine_healty_heart')" 
              style="background-image: url('assets/icons/NormalHSym.png');">         
      </button>
      
      <button class="slide" onclick="switchSrc(this, 'Canine_Heart_Abnormal')" 
              style="background-image: url('assets/icons/AbnormalSym.png');">
      </button>
        
      <button class="slide" onclick="switchSrc(this, 'CanineNormalAbnormalHeartComp')" 
              style="background-image: url('assets/icons/HearCompSym.png');">
      </button>
        
      <button class="slide" onclick="switchSrc(this, 'Doglung')" 
              style="background-image: url('assets/icons/LungsSym.png');">
      </button>
      <button class="slide" onclick="switchSrc(this, 'Skeletal')" 
              style="background-image: url('assets/icons/SkeletonSym.png');">   
      </button>
    </div>    
  </div>
</model-viewer>

<audio id="AudioA" hidden src="Sound/Dog Heart_Normal.wav" type="audio/mpeg"></audio>
<img id="playAudioA" src="assets/icons/NormalHSym%20-%20Sound.png"  width="70" height="70">
  <script type="text/javascript">
    document.getElementById("playAudioA").addEventListener
    ("click", function()
        {var audio = document.getElementById('AudioA');
            if(this.className == 'is-playing')
                {
                this.className = "";
                this.innerHTML = "Play"
                audio.pause();
                }
            else
                {
                this.className = "is-playing";
                this.innerHTML = "Pause";
                audio.play();
                }
        }
    );
  </script> 
   
        
 <audio id="AudioB" hidden src="Sound/Abnormal_Stenotic Murmur.wav" type="audio/mpeg"></audio>
 <img id="playAudioB" src="assets/icons/AbnormalSym%20-%20sound.png"  width="70" height="70">
   <script type="text/javascript">
    document.getElementById("playAudioB").addEventListener
    ("click", function()
        {var audio = document.getElementById('AudioB');
            if(this.className == 'is-playing')
                {
                this.className = "";
                this.innerHTML = "Play"
                audio.pause();
                }
            else
                {
                this.className = "is-playing";
                this.innerHTML = "Pause";
                audio.play();
                }
        }
    );
  </script> 

<script type="module">
  const modelViewer = document.querySelector("model-viewer");

  window.switchSrc = (element, name) => {
    const base = "assets/glb/" + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  }); 
</script>


<style>
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  model-viewer {
    background-color: #eee;
    overflow-x: hidden;
    --poster-color: #eee;
    height: 768px;
    width: 432px;
  }

  #ar-button {
    background-image: url(assets/icons/bg.png);
    background-repeat: no-repeat;
    background-size: 5px 5px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  model-viewer > #ar-failure {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
  }

  model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: none;
    margin-right: 15px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }

</style>
    
</body>
</html>